Telefonos agenda 2012
-----------------------------------------------------------------------------
Eduardo Padilla Movistar     97056495
	username		:a45413939@tie-ip-fija
	pass			:temu3939
	dns				:200.28.4.130
	
APR Hualpin		922640		SANDRA
Helpcom			76494210-8
JOSE MIGUEL 		94045836	-RECEPCIÓN DE TRIGO
MOLINO GORBEA		491027          ip(201.246.2.166) team(791980816)
PLANTA MOLINO 		491547
					732500 732513
RODRIGO BALANZA 	85016039
DANIEL RIVAS 		94417093	-RECEPCIÓN DE AVENA

ESTAC. PUIG		045-211513
Elisardo		85004035	Restaurat Todo Rico


STUARDO HERMANOS	487327		ivant_09@hotmail.com
STUARDO TERPEL		287070		FERNANDO BRAVO

SUPERMERCADO VIRGO	464751		- CASA MATRIZ

LILY REPUBLICA		612801
LILY PINTO		613438
LILY CARAHUE		652405      - CARAHUE
LILY CHOLCHOL 		922015		- YOSELIN SECRETARIA
LILY VILLARRICA		416764		- Vanessa SECRETARIA     045 2 416764 lily villarrica

					63342693 	- Ariel Gonzales 

REPUESTOS SUBARU 	270285 		carlos ferrer

STAPPUNG TRAIGUEN 	861991  	id wstappung 522484141 - s89t4c
STAPPUNG VICTORIA	841401

FRANCISCO JIMENES	77697498
LIBR. PUNTO Y GOMA	339346  	wifi 0163671484
LIBR. IMPERIAL      	77697441 - 

ZAPATERÍA CORREA 	392317 - 	(98730723 cel - Pedro Correa)wep 1562347891
PANADERIA MASAPAN  	644777 - 	o El Cacique 403403 ip -201.215.114.8
LOS PEQUES			310423 - 	310420 -96420586  ANDRES CATRIAN
wpa					96420586 	ssid peques

TREBOL EVELYN		992581
TREBOL IMPERIAL		995723
TREBOL CARAHUE		992566		
TREBOL CUNCO		573631
TREBOL LABRANZA		376864
TREBOL MONTT		992577
TREBOL TRAIGEN		992575
TREBOL VILCUN		992579
TREBOL COLLIPULLI	519172
TREBOL EVELYN		992584
TREBOL MANUEL		992582
TRÉBOL RECABAREN	992569		- MARLEN SECRETARIA wifi 
TREBOL PITRUFQUEN	995182
TREBOL LONCOCHE		995104

DAOS			539017 		Alejandro Aceiton 974080174
DAOS PITRUFQUEN		393816
ByK			212880
DACSA			246000
DACSA OSORNO		312121
GULA			855555

SUPER LA ESTRELLA	573034

CHAMPION		215117 -	273859

RINA			88492851
LIBRERIA		323132
MAQFRONT PLANTA		375488     	teaM_id	   158411369          pass 3128jos 
JOSE VILLAROEL  	553016

cristina compra libro	02-6353469
Rogelio compralibro 	Teléfono: 02-3197210 / 09-2867262
FERNANDO MORANE 	98710852 fmorane@trsystems.cl BALANZAS
ALEX VENEGAS		91786078 ESTACIONAMIENTOS CATANGO
carolina		523273
Claudia Salazar		2-2014964	DVR sky-H8016V Santiago 
pass dvr Villarrica 	020818
REGCIVIL PAD L CASAS    205705

pin movistar - f: 	89615356	1705 
juan mackay flores reparacion de focos opticos 234088

codigo desbloqueo ericcsion juan 0637455224179799


puetos camaras
-----------------------------------------------------------
cam 				9000
smartphone			106



ip
-----------------------------------------------------------

TREBOL LONCOCHE			186.67.33.179
LILY CHOLCHOL			200.27.61.5
LILY CARAHUE			186.103.145.115



team viewer
-----------------------------------------------------------
lily republica
	adminstrador		863106690	5db9s9
	secretaria		797044111	da173b
	alex sepulveda		940192685	954emb

lily pinto
	administrador		811205888	17k3hx
	secretaria		335740076	73xeil
	
lily carahue
	secretaria		339497751	xw9p89
	
lily chol-chol 	
	administrador		366018671
	secretaria		774749168 - hqx289
	contabilidad		366587820 - e513ym

lily villarrica			
	envases			830196960	87f2kt

---------------------------------------------------
trebol montt	
	administrador		835298553-3rkv51

trebol Recabarren
	caja2			648 691 734
	caja3	

trebol Carahue
	administrador		288.823.741

trebol Collipulli
	administrador		768.786.151

trebol cunco
	administrador		845.509.733 8e4qq6
					
trebol gorbea
	administrador		866443070 5m5m6s
	
trebol imperial			
	administrador		454 813 308 j8i1j8
	caja4			478187267	36u5af
	caja1			479116391	995jmy

trebol labranza
	administrador		696148283 	2g9h4e

trebol lanco
	administrador		178845385 	kx5b79
	
trebol lautaro
	administrador		527554885	m9w4x9

trebol loncoche
	admnistrador		574663275	381frz
	
trebol pitrufquen
	administrador 		370014174	3eqk78
	
trebol victoria
	administrador		757239529	c7a16m
	
trebol vilcun
	administrador		855305225	395dtu
	
trebol traiguen
	administrador		771802904	v9i3q3
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
